{
  "name": "nextjs-typescript-template",
  "private": false,
  "version": "v1.0.0",
  "description": "A Next.js project template with Typescript and some helpful tools.",
  "main": "src/pages/index.tsx",
  "keywords": [
    "react",
    "next.js",
    "typescript",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ledoctah/nextjs-typescript-template.git"
  },
  "author": {
    "name": "Matheus Ferreira",
    "email": "matheus@matheusferreira.dev"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^4.0.0",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.17",
    "@types/react": "17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "typescript": "4.5.5"
  }
}
